doctype 5
html[lang="en-US"]
	head
		meta[charset="UTF-8"]
		title 404 - the zen page of the internet
		// Fonts
		link[href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic"][rel="stylesheet"][type="text/css"]
		link[href="//fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,400italic,700,700italic&subset=latin,latin-ext"][rel="stylesheet"][type="text/css"]

		// Styles
		link[href="/styles.css"][rel="stylesheet"][type="text/css"]

		// Favicons
		link[rel="shortcut icon"][href="/favicon.ico"]
		link[rel="apple-touch-icon-precomposed"][href="/favicon.128.png"]
	body
		h1 404
		p I don't think there is
		p a page you're looking for.
		p Go to the
			a[href="/"] main page.
		{{ ga }}
