$font-normal: "Merriweather", "PT-Serif", Georgia, Times, "Times New Roman", serif
$font-header: "Lato", "Open Sans", Lato, Helvetica, Arial, sans-serif
$font-mono: "Roboto Mono", Inconsolata, Consolas, "Liberation Mono", monospace

body
  margin: 40px auto
  padding: 0 10px
  max-width: 740px 
  line-height: 1.6
  font-family: $font-normal
  font-size: 20px
  color: rgba(0, 0, 0, 0.87)

h1, h2, h3
  line-height: 1.2
  font-family: $font-header
  font-weight: 100
  text-transform: uppercase

h2, h3
  text-align: right
  border-bottom: 2px solid rgba(0, 0, 0, 0.87)

p
  text-align: justify

a
  color: #0076df
  text-decoration: none
  &:hover
    color: rgba(0, 0, 0, 0.87)

ul, ol
  list-style-position: outside
  margin-left: 1em

img
  display: block
  margin-left: auto
  margin-right: auto
  max-width: 100%

code
  font-family: $font-normal
  font-style: italic

pre
  overflow-y: auto
  font-size: 14px
  line-height: 20px
  background: #eee
  color: rgba(0, 0, 0, 87)
  border-radius: 2px
  padding: 1em
  code
    font-family: $font-mono
    font-style: normal

header
  display: flex
  justify-content: space-between
  align-items: center
  h2, nav, ul, li, .logo
    display: flex
  .logo
    &:hover
      background: #0076df
    background-color: rgba(0, 0, 0, 0.87)
    justify-content: center
    align-items: center
    color: #fff
    width: 2em
    height: 2em
  h2
    border: none
    a
      color: rgba(0, 0, 0, 0.87)
  li
    list-style: none
    min-width: 72px
    justify-content: center
    align-items: center

