doctype 5
html[lang="en-US"]
	head
		meta[charset="UTF-8"]
		title #{title}
		meta[name="description"][content=description]
		meta[name="author"][content="Serge Zaitsev"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge,chrome=1"]
		meta[name="viewport"][content="width=device-width"]
		link[rel="alternate"][type="application/rss+xml"][title="RSS"][href="http://zserge.com/rss.xml"]
		link[rel="canonical"][href=url]

		//<meta property="og:type" content="article" />
		//<meta property="og:title" content="Subscribe" />
		//<meta property="og:url" content="http://eightface.com/subscribe/" />
		//<meta property="og:description" content="RSS — eightface.com — main feed. RSS — Uberfeed — the über-feed, consisting of eightface.com posts, Tumblr posts, Flickr photos and Pinboard links. Twitter — @eightface Facebook — Eightface Tumblr ..." />
		//<meta property="article:published_time" content="2009-06-01T20:42:22+00:00" />
		//<meta property="article:modified_time" content="2014-01-04T07:58:07+00:00" />
		//<meta property="og:site_name" content="Eightface" />
		//<meta property="og:image" content="http://i2.wp.com/eightface.com/wp-content/themes/eightface/img/logo.png" />
		//<meta property="og:locale" content="en_US" />
		//<meta name="twitter:card" content="summary" />
		//<meta name="twitter:site" content="@eightface" />
		//

		// Fonts
		link[href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic"][rel="stylesheet"][type="text/css"]
		link[href="//fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,400italic,700,700italic&subset=latin,latin-ext"][rel="stylesheet"][type="text/css"]

		// Styles
		link[href="/styles.css"][rel="stylesheet"][type="text/css"]

		// Favicons
		link[rel="shortcut icon"][href="/favicon.ico"]
		link[rel="apple-touch-icon-precomposed"][href="/favicon.128.png"]

	body
		header
			a.logo[href="/"] Z
			nav
				ul
					li
						a[href="/about.html"] about
					li
						a[href="/rss.xml"] rss
					li
						a[href="https://twitter.com/zsergo"] @me
					li
						a[href="https://plus.google.com/u/0/+SergeZaitsev"] +me
					li
						a[href="https://github.com/zserge"] </>me

		#{unescaped(content)}

