doctype 5
html[lang="en-US"]
	head
		meta[charset="UTF-8"]
		title {{ title }}
		meta[name="description"][content=description]
		meta[name="author"][content="Serge Zaitsev"]
		meta[http-equiv="X-UA-Compatible"][content="IE=edge,chrome=1"]
		meta[name="viewport"][content="width=device-width"]
		link[rel="alternate"][type="application/rss+xml"][title="RSS"][href="http://zserge.com/rss.xml"]
		link[rel="canonical"][href=url]

		// OpenGraph data
		meta[property="og:title"][content=title]
		meta[property="og:type"][content="article"]
		meta[property="og:url"][content=url]
		meta[property="og:image"][content="http://zserge.com/logo.png"]
		meta[property="og:description"][content=description]
		meta[property="og:locale"][content="en_US"]

		// Twitter card data
		meta[name="twitter:card"][content="summary"]
		meta[name="twitter:site"][content="@zsergo"]

		// Fonts
		link[href="//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic"][rel="stylesheet"][type="text/css"]
		link[href="//fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,400,400italic,700,700italic&subset=latin,latin-ext"][rel="stylesheet"][type="text/css"]

		// Styles
		link[href="/styles.css"][rel="stylesheet"][type="text/css"]

		// Favicons
		link[rel="shortcut icon"][href="/favicon.ico"]
		link[rel="apple-touch-icon-precomposed"][href="/favicon.128.png"]

	body
		header
			a.logo[href="/"] Z
			nav
				ul
					li
						a[href="/about.html"] about
					li
						a[href="/blog.html"] posts
					li
						a[href="https://twitter.com/zsergo"] @me
					li
						a[href="https://plus.google.com/u/0/+SergeZaitsev"] +me
					li
						a[href="https://github.com/zserge"] </>me

		{{ content }}

		if date
			p Posted on {{ date }}
			span.rss[style="float: right"]
				a[href="/rss.xml"] [rss]
			{{ social }}
			{{ disqus }}

		footer
			p
				| &copy;2012&ndash;2015 &middot;
				a[href="http://zserge.com"] Serge Zaitsev
				| &middot; 
				a[href="mailto:zaitsev.serge@gmail.com"] zaitsev.serge@gmail.com
		{{ ga }}
