title: klud.js - minimal unit testing in javascript
description: klud.js is a minimalistic approach to write tests in javascript, both browser and nodejs.
date: 2013-12-26

# <% title %>

After four months of inactivity on [http://microjs.com](http://microjs.com) my microframework
finally appeared in the list.

So, what a library of 1K in size can offer?

## Minimal assertion

Simple tests with only one assertion type

## Minimal asynchrony



## Minimal spies

## Can be it be that perfect?

Of course is has drawbacks.

Posted on <% date %> <% rss %>

<% disqus %>

